<!DOCTYPE html>

<html>
    <head>
        <title>Nico Fernandez Baigun | Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body class="body">
        <!-- Navbar section -->
        <header>
            <nav class="navbar">    
                <ul id="navlist">
                    <li class="navbar-li" id="navbar-li-fixed"><a>Nicolas Fernandez Baigun</a></li>
                    
                    <span id="toggle-nav" onclick="toggleNav()">
                        <div id="hamburger-icon">
                            <div class="hamburger-icon-line"></div>
                            <div class="hamburger-icon-line"></div>
                            <div class="hamburger-icon-line"></div>
                        </div>
                    </span>

                    <div class="navbar-collapse" id="collapsible-navbar">
                        <li class="placeholder"></li>
                        <li class="navbar-li-collapse"><a href="/index.html">Home</a></li>
                        <li class="navbar-li-collapse"><a href="/about.html">About Me</a></li>
                        <li class="navbar-li-collapse"><a href="/projects.html">Projects</a></li>
                        <li class="navbar-li-collapse"><a href="#contact">Contact</a></li>
                        <li class="navbar-li-collapse"><a href="files/Public Resume.pdf" target=”_blank”>Resume</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        
        <!-- About section -->
        <article class="articles" id="about">
          <ul id="about-me">
              <li id="about-me-img-list">
                <div id="about-me-pic"></div>
              </li>
              
              <li id="about-me-p">
                  <p class="about-me-info">
                      I am a student at Brown University pursuing a Bachelor of Science in Computer Science and Statistics. I'm looking to gain experience coding in different languages, develop skills to analyze big data, and seek opportunities to apply my analytical and critical thinking skills.

                      <br><br>

                      In my spare time, I enjoy practicing the saxophone, working on puzzle hunts, and playing basketball. Being from Argentina and having the opportunity to live in Spain, Taiwan, and the United States has also helped me be more culturally diverse and influenced how I live.
                  </p>

                  <div id="icon-links">
                    <div id="icon-link-left"><a href="https://www.linkedin.com/in/nicofb/" target=”_blank”><img src="images/linkedin-logo.png" alt="LinkedIn" style="width:50px;height:50px"></a></div>
                    <div id="icon-link-right"><a href="https://github.com/nico-fb" target=”_blank”><img src="images/github-logo.png" alt="GitHub" style="width:50px;height:50px"></a></div>
                </div>
              </li>
          </ul>
      </article>

      <!-- Experience section -->
      <article class="articles" id="experience">

        <h1 class="experience-title">Experience</h1>

        <div class="experience-div">
          <div class="experience-div-vert-line">
            <div class="experience-div-vert-line-center-shape"></div>
          </div>
          <div class="experience-div-content">
            <h2>Software Engineer Intern @ Moderately Media LLC</h1>
            <h3>May 2023 - Present</h3>

            <div class="tech-used">
              <span class="tech-used-card">Python</span>
              <span class="tech-used-card">Dart</span>
              <span class="tech-used-card">GitHub</span>
              <span class="tech-used-card">APIs</span>
              <span class="tech-used-card">Flutter</span>
            </div>

            <p>I am currently working closely with other software developers in a collaborative environment to develop, prototype, and release cutting-edge AI software. My contributions so far include debugging and finalizing a website/Twitter blog that scrapes RSS feeds and summarizes government news from various sources, working with Python libraries such as Pandas and Requests, and APIs such as Tweepy, OpenAI, Ujeebu, and TLDRThis. I independently developed a web scraper for a client that uses the Asyncio, Pyppeteer, and Beautiful Soup libraries to extract high school sports scores from a dynamic web page for a given date. I am also working on a Flutter app that helps generate, rate, and combine article headlines until clients are happy with them.</p>
          </div>
          <div style="clear: both"></div>
        </div>

        <div class="experience-div">
          <div class="experience-div-vert-line">
            <div class="experience-div-vert-line-center-shape"></div>
          </div>
          <div class="experience-div-content">
            <h2>Test Writer @ Florida Association of Mu Alpha Theta</h1>
            <h3>Summer 2022</h3>
            <p>In charge of writing the Statistics Team round and solutions for the 2024 Florida Association of Mu Alpha Theta States convention. I was confidently able to do this after helping my team place 1st at every Statistics competition in 2021, and 2nd individually at the States convention.</p>
          </div>
          <div style="clear: both"></div>
        </div>

        <div class="experience-div">
          <div class="experience-div-vert-line">
            <div class="experience-div-vert-line-center-shape"></div>
          </div>
          <div class="experience-div-content">
            <h2>Student Teacher @ American Heritage School</h1>
            <h3>2019-2022</h3>
            <p>I created, organized, and taught lessons to Mu Alpha Theta students in grades 4-6 at my school to prepare them for math competitions throughout the year. Later continued building and teaching curriculum catered specifically to Statistics students, who placed in the top 2 teams of the state consistently throughout the year.</p>
          </div>
          <div style="clear: both"></div>
        </div>

      </article>

      <!-- Education section -->
      <article class="articles" id="experience">

        <h1 class="experience-title">Education</h1>

        <div class="experience-div">
          <div class="education-div-vert-line">
            <div class="education-div-vert-line-center-shape"></div>
          </div>
          <div class="experience-div-content">
            <h2>Brown University</h1>
            <h3>B.S. Computer Science and Statistics, 4.0 GPA</h3>

            <div class="tech-used">
              <span class="tech-used-card">Python</span>
              <span class="tech-used-card">Java</span>
              <span class="tech-used-card">R</span>
              <span class="tech-used-card">Lean</span>
              <span class="tech-used-card">GitHub</span>
              <span class="tech-used-card">GitPod</span>
              <span class="tech-used-card">LaTeX</span>
            </div>

            <p>Relevant Coursework (*Fall 2023): Introduction to Computer Systems*, Introduction to Software Engineering*, Principles of Biostatistics and Data Analysis*, Hands-on Data Science*, Program Design with Data Structures and Algorithms, Introduction to Object-Oriented Programming and Computer Science, Using Big Data to Solve Economic and Social Problems, Introduction to Discrete Structures and Probability, Multivariable Calculus, Linear Algebra, Statistical Inference I</p>
          </div>
          <div style="clear: both"></div>
        </div>

        <div class="experience-div">
          <div class="education-div-vert-line">
            <div class="education-div-vert-line-center-shape"></div>
          </div>
          <div class="experience-div-content">
            <h2>American Heritage School</h1>
            <h3>2018-2022</h3>
            <p>Relevant Awards: National Merit Finalist; AP Scholar with Distinction; High Honors Recognition every semester; 2020 National Spanish Exam - Gold (Level 4). FAMAT States: 1st - Statistics Bowl; 2nd - Statistics Individual, Theta CPAV; 4th - Calculus Area & Volume. Mu Alpha Theta Nationals: 1st - Codes and Ciphers; 2nd - Theta Circles; 3rd - Theta Sequences & Series. Part of AMRL Florida Team A - 9th internationally; Score of 10 - AIME II 2022, 8 - AIME II 2021.</p>
          </div>
          <div style="clear: both"></div>
        </div>

      </article>

        <!-- Contact section -->
        <article class="articles" id="contact">

          <h1 class="contact-title">Get in Touch</h1>
          <p>Feel free to contact me below.</p>
          <p id="contact-final-p">I'm always happy to discuss projects, business opportunities, or just chat in general.</p>

          <a class="contact-icon-container" href="mailto:nicofb31@gmail.com">
            <img class="contact-icon" src="images/contact-mail.png" alt="LinkedIn"></a>
          <a class="contact-icon-container" href="https://www.linkedin.com/in/nicofb/" target=”_blank”>
            <img class="contact-icon" src="images/contact-linkedin.png" alt="LinkedIn"></a>

        </article>

        <footer class="articles" id="footer">
          <p>&copy; 2023 Nicolas Fernandez Baigun</p>
        </footer>

    </body>
</html>